{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "smile-art",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "http-server", ".", "-p", "4321", "-c-1", "--silent"],
      "port": 4321
    }
  ]
}
